<?xml version="1.0" encoding="utf-8"?>
<currecies>
	<currency key="EUR_USD" value="1.115648"/>
	<currency key="EUR_RUB" value="71.792337"/>
	<currency key="EUR_GBP" value="0.892089"/>
	<currency key="EUR_ALL" value="122.342362"/>
	<currency key="EUR_XCD" value="3.015094"/>
	<currency key="EUR_BBD" value="2.25199"/>
	<currency key="EUR_BTN" value="79.029689"/>
	<currency key="EUR_BND" value="1.506738"/>
	<currency key="EUR_XAF" value="659.627027"/>
	<currency key="EUR_CUP" value="29.56466"/>
	<currency key="USD_EUR" value="0.89634"/>
	<currency key="USD_RUB" value="64.350373"/>
	<currency key="USD_GBP" value="0.799615"/>
	<currency key="USD_ALL" value="109.660403"/>
	<currency key="USD_XCD" value="2.70255"/>
	<currency key="USD_BBD" value="2.01855"/>
	<currency key="USD_BTN" value="70.837504"/>
	<currency key="USD_BND" value="1.35055"/>
	<currency key="USD_XAF" value="591.250365"/>
	<currency key="USD_CUP" value="26.5"/>
	<currency key="RUB_EUR" value="0.013929"/>
	<currency key="RUB_USD" value="0.01554"/>
	<currency key="RUB_GBP" value="0.012426"/>
	<currency key="RUB_ALL" value="1.704114"/>
	<currency key="RUB_XCD" value="0.041997"/>
	<currency key="RUB_BBD" value="0.031368"/>
	<currency key="RUB_BTN" value="1.10081"/>
	<currency key="RUB_BND" value="0.020987"/>
	<currency key="RUB_XAF" value="9.187987"/>
	<currency key="RUB_CUP" value="0.411808"/>
	<currency key="GBP_EUR" value="1.120965"/>
	<currency key="GBP_USD" value="1.250602"/>
	<currency key="GBP_RUB" value="80.476696"/>
	<currency key="GBP_ALL" value="137.141504"/>
	<currency key="GBP_XCD" value="3.379815"/>
	<currency key="GBP_BBD" value="2.524402"/>
	<currency key="GBP_BTN" value="88.589514"/>
	<currency key="GBP_BND" value="1.689001"/>
	<currency key="GBP_XAF" value="739.418802"/>
	<currency key="GBP_CUP" value="33.140949"/>
	<currency key="ALL_EUR" value="0.008174"/>
	<currency key="ALL_USD" value="0.009119"/>
	<currency key="ALL_RUB" value="0.586815"/>
	<currency key="ALL_GBP" value="0.007292"/>
	<currency key="ALL_XCD" value="0.024645"/>
	<currency key="ALL_BBD" value="0.018407"/>
	<currency key="ALL_BTN" value="0.645972"/>
	<currency key="ALL_BND" value="0.012316"/>
	<currency key="ALL_XAF" value="5.391649"/>
	<currency key="ALL_CUP" value="0.241655"/>
	<currency key="XCD_EUR" value="0.331665"/>
	<currency key="XCD_USD" value="0.370021"/>
	<currency key="XCD_RUB" value="23.81098"/>
	<currency key="XCD_GBP" value="0.295874"/>
	<currency key="XCD_ALL" value="40.576636"/>
	<currency key="XCD_BBD" value="0.746906"/>
	<currency key="XCD_BTN" value="26.211354"/>
	<currency key="XCD_BND" value="0.499732"/>
	<currency key="XCD_XAF" value="218.774964"/>
	<currency key="XCD_CUP" value="9.805553"/>
	<currency key="BBD_EUR" value="0.444052"/>
	<currency key="BBD_USD" value="0.495405"/>
	<currency key="BBD_RUB" value="31.879504"/>
	<currency key="BBD_GBP" value="0.396133"/>
	<currency key="BBD_ALL" value="54.326325"/>
	<currency key="BBD_XCD" value="1.338857"/>
	<currency key="BBD_BTN" value="35.093262"/>
	<currency key="BBD_BND" value="0.66907"/>
	<currency key="BBD_XAF" value="292.908457"/>
	<currency key="BBD_CUP" value="13.128236"/>
	<currency key="BTN_EUR" value="0.012653"/>
	<currency key="BTN_USD" value="0.014117"/>
	<currency key="BTN_RUB" value="0.908422"/>
	<currency key="BTN_GBP" value="0.011288"/>
	<currency key="BTN_ALL" value="1.548056"/>
	<currency key="BTN_XCD" value="0.038151"/>
	<currency key="BTN_BBD" value="0.028495"/>
	<currency key="BTN_BND" value="0.019065"/>
	<currency key="BTN_XAF" value="8.346573"/>
	<currency key="BTN_CUP" value="0.374096"/>
	<currency key="BND_EUR" value="0.663685"/>
	<currency key="BND_USD" value="0.740439"/>
	<currency key="BND_RUB" value="47.647516"/>
	<currency key="BND_GBP" value="0.592066"/>
	<currency key="BND_ALL" value="81.196823"/>
	<currency key="BND_XCD" value="2.001073"/>
	<currency key="BND_BBD" value="1.494613"/>
	<currency key="BND_BTN" value="52.45084"/>
	<currency key="BND_XAF" value="437.784739"/>
	<currency key="BND_CUP" value="19.621629"/>
	<currency key="XAF_EUR" value="0.001516"/>
	<currency key="XAF_USD" value="0.001691"/>
	<currency key="XAF_RUB" value="0.108838"/>
	<currency key="XAF_GBP" value="0.001352"/>
	<currency key="XAF_ALL" value="0.185472"/>
	<currency key="XAF_XCD" value="0.004571"/>
	<currency key="XAF_BBD" value="0.003414"/>
	<currency key="XAF_BTN" value="0.11981"/>
	<currency key="XAF_BND" value="0.002284"/>
	<currency key="XAF_CUP" value="0.04482"/>
	<currency key="CUP_EUR" value="0.033824"/>
	<currency key="CUP_USD" value="0.037736"/>
	<currency key="CUP_RUB" value="2.428316"/>
	<currency key="CUP_GBP" value="0.030174"/>
	<currency key="CUP_ALL" value="4.138128"/>
	<currency key="CUP_XCD" value="0.101983"/>
	<currency key="CUP_BBD" value="0.076172"/>
	<currency key="CUP_BTN" value="2.673113"/>
	<currency key="CUP_BND" value="0.050964"/>
	<currency key="CUP_XAF" value="22.311335"/>
</currecies>