<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorDark" >

	<LinearLayout style="@style/LayoutVertical"
		android:id="@+id/spinnerAnchor" >

		<TextView
			style="@style/Header"
			android:text="@string/ConvertFrom" />

		<LinearLayout style="@style/LayoutHorizontal" >

			<Spinner style="@style/Spinner"
				android:id="@+id/spinnerFrom" />

			<EditText style="@style/Input"
				android:id="@+id/inputFrom" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout style="@style/LayoutVertical" >

		<TextView
			style="@style/Header"
			android:text="@string/ConvertTo" />

		<LinearLayout style="@style/LayoutHorizontal" >

			<Spinner style="@style/Spinner"
				android:id="@+id/spinnerTo" />

			<EditText style="@style/Input"
				android:id="@+id/inputTo" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>