<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorDark" >

	<LinearLayout style="@style/LayoutVertical">

		<TextView
			style="@style/Header"
			android:text="@string/ConvertFrom" />

		<LinearLayout style="@style/LayoutHorizontal" >

			<Spinner style="@style/Spinner"
				android:id="@+id/spinnerFrom" />

			<EditText style="@style/Input"
				android:id="@+id/inputFrom" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout style="@style/LayoutVertical" >

		<TextView
			style="@style/Header"
			android:text="@string/ConvertTo" />

		<LinearLayout style="@style/LayoutHorizontal" >

			<Spinner style="@style/Spinner"
				android:id="@+id/spinnerTo" />

			<EditText style="@style/Input"
				android:id="@+id/inputTo" />

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/updateInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:text="Последнее обновление: "
		android:textColor="@color/colorUpdateInfo"
		android:textSize="15sp"
		app:fontFamily="@font/roboto_condensed_light_italic" />
</LinearLayout>